WPF_TEST/MainWindow.xaml

<Window x:Class="WPF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        
        <Button x:Name="btn_sample"
                Height="20"
                Content=""
                Click="btn_sample_Click"/>
        <Button x:Name="btn_Image_Resize"
                Height="20"
                Content="Image_Resize"
                Click="btn_Image_Resize_Click"/>
        <Button x:Name="btn_MongoDB"
                Height="20"
                Content="MongoDB"
                Click="btn_MongoDB_Click"/>
        <Button x:Name="btn_SFTP"
                Height="20"
                Content="SFTP-upload"
                Click="btn_SFTP_Click"/>
        <Button x:Name="btn_Postgre_Select"
                Height="20"
                Content="Postgre - SELECT"
                Click="btn_Postgre_Select_Click"/>
        <Button x:Name="btn_Postgre_Insert"
                Height="20"
                Content="Postgre - Insert"
                Click="btn_Postgre_Insert_Click"/>
        <Button x:Name="btn_Email_Send"
                Height="20"
                Content="Email - Send"
                Click="btn_Email_Send_Click"/>

    </StackPanel>
</Window>
